/**
 * faucetserver
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */
/* tslint:disable:no-unused-variable member-ordering */

import { Inject, Injectable, Optional }                      from '@angular/core';
import { HttpClient, HttpHeaders, HttpParams,
         HttpResponse, HttpEvent }                           from '@angular/common/http';
import { CustomHttpUrlEncodingCodec }                        from '../encoder';

import { Observable }                                        from 'rxjs/Observable';

import { SocialShare } from '../model/socialShare';
import { SocialSharesListResponse } from '../model/socialSharesListResponse';

import { BASE_PATH, COLLECTION_FORMATS }                     from '../variables';
import { Configuration }                                     from '../configuration';


@Injectable()
export class DefaultService {

    protected basePath = 'https://l2vtfxq6y2.execute-api.us-east-1.amazonaws.com/dev';
    public defaultHeaders = new HttpHeaders();
    public configuration = new Configuration();

    constructor(protected httpClient: HttpClient, @Optional()@Inject(BASE_PATH) basePath: string, @Optional() configuration: Configuration) {
        if (basePath) {
            this.basePath = basePath;
        }
        if (configuration) {
            this.configuration = configuration;
            this.basePath = basePath || configuration.basePath || this.basePath;
        }
    }

    /**
     * @param consumes string[] mime-types
     * @return true: consumes contains 'multipart/form-data', false: otherwise
     */
    private canConsumeForm(consumes: string[]): boolean {
        const form = 'multipart/form-data';
        for (let consume of consumes) {
            if (form === consume) {
                return true;
            }
        }
        return false;
    }


    /**
     * 
     * 
     * @param shareURL 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public authcontentAuthFBContent(shareURL: string, observe?: 'body', reportProgress?: boolean): Observable<SocialShare>;
    public authcontentAuthFBContent(shareURL: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<SocialShare>>;
    public authcontentAuthFBContent(shareURL: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<SocialShare>>;
    public authcontentAuthFBContent(shareURL: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (shareURL === null || shareURL === undefined) {
            throw new Error('Required parameter shareURL was null or undefined when calling authcontentAuthFBContent.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<SocialShare>(`${this.basePath}/authcontent/${encodeURIComponent(String(shareURL))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * 
     * 
     * @param shareURL 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public authcontentShareURLOptions(shareURL: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public authcontentShareURLOptions(shareURL: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public authcontentShareURLOptions(shareURL: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public authcontentShareURLOptions(shareURL: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (shareURL === null || shareURL === undefined) {
            throw new Error('Required parameter shareURL was null or undefined when calling authcontentShareURLOptions.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        return this.httpClient.options<any>(`${this.basePath}/authcontent/${encodeURIComponent(String(shareURL))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * 
     * 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public cbstokenContentIsLoaded(observe?: 'body', reportProgress?: boolean): Observable<any>;
    public cbstokenContentIsLoaded(observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public cbstokenContentIsLoaded(observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public cbstokenContentIsLoaded(observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<any>(`${this.basePath}/sharecontent`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * 
     * 
     * @param userAccount 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public cbstokenGiveMeFreeToken(userAccount: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public cbstokenGiveMeFreeToken(userAccount: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public cbstokenGiveMeFreeToken(userAccount: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public cbstokenGiveMeFreeToken(userAccount: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (userAccount === null || userAccount === undefined) {
            throw new Error('Required parameter userAccount was null or undefined when calling cbstokenGiveMeFreeToken.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<any>(`${this.basePath}/token/givemefreetoken/${encodeURIComponent(String(userAccount))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * 
     * 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public sharecontentOptions(observe?: 'body', reportProgress?: boolean): Observable<any>;
    public sharecontentOptions(observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public sharecontentOptions(observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public sharecontentOptions(observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        return this.httpClient.options<any>(`${this.basePath}/sharecontent`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * 
     * 
     * @param socialShare 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public socialsharesCreate(socialShare: SocialShare, observe?: 'body', reportProgress?: boolean): Observable<SocialShare>;
    public socialsharesCreate(socialShare: SocialShare, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<SocialShare>>;
    public socialsharesCreate(socialShare: SocialShare, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<SocialShare>>;
    public socialsharesCreate(socialShare: SocialShare, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (socialShare === null || socialShare === undefined) {
            throw new Error('Required parameter socialShare was null or undefined when calling socialsharesCreate.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];
        let httpContentTypeSelected:string | undefined = this.configuration.selectHeaderContentType(consumes);
        if (httpContentTypeSelected != undefined) {
            headers = headers.set("Content-Type", httpContentTypeSelected);
        }

        return this.httpClient.post<SocialShare>(`${this.basePath}/socialshares`,
            socialShare,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * 
     * 
     * @param shareId 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public socialsharesGet(shareId: string, observe?: 'body', reportProgress?: boolean): Observable<SocialShare>;
    public socialsharesGet(shareId: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<SocialShare>>;
    public socialsharesGet(shareId: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<SocialShare>>;
    public socialsharesGet(shareId: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (shareId === null || shareId === undefined) {
            throw new Error('Required parameter shareId was null or undefined when calling socialsharesGet.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<SocialShare>(`${this.basePath}/socialshares/${encodeURIComponent(String(shareId))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * 
     * 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public socialsharesList(observe?: 'body', reportProgress?: boolean): Observable<SocialSharesListResponse>;
    public socialsharesList(observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<SocialSharesListResponse>>;
    public socialsharesList(observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<SocialSharesListResponse>>;
    public socialsharesList(observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<SocialSharesListResponse>(`${this.basePath}/socialshares`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * 
     * 
     * @param userAccount 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public socialsharesListByUserAccount(userAccount: string, observe?: 'body', reportProgress?: boolean): Observable<SocialSharesListResponse>;
    public socialsharesListByUserAccount(userAccount: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<SocialSharesListResponse>>;
    public socialsharesListByUserAccount(userAccount: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<SocialSharesListResponse>>;
    public socialsharesListByUserAccount(userAccount: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (userAccount === null || userAccount === undefined) {
            throw new Error('Required parameter userAccount was null or undefined when calling socialsharesListByUserAccount.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
            'application/json'
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
        ];

        return this.httpClient.get<SocialSharesListResponse>(`${this.basePath}/usersharecontent/${encodeURIComponent(String(userAccount))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * 
     * 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public socialsharesOptions(observe?: 'body', reportProgress?: boolean): Observable<any>;
    public socialsharesOptions(observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public socialsharesOptions(observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public socialsharesOptions(observe: any = 'body', reportProgress: boolean = false ): Observable<any> {

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        return this.httpClient.options<any>(`${this.basePath}/socialshares`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * 
     * 
     * @param shareId 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public socialsharesShareIdOptions(shareId: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public socialsharesShareIdOptions(shareId: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public socialsharesShareIdOptions(shareId: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public socialsharesShareIdOptions(shareId: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (shareId === null || shareId === undefined) {
            throw new Error('Required parameter shareId was null or undefined when calling socialsharesShareIdOptions.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        return this.httpClient.options<any>(`${this.basePath}/socialshares/${encodeURIComponent(String(shareId))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * 
     * 
     * @param userAccount 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public tokenGivemefreetokenUserAccountOptions(userAccount: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public tokenGivemefreetokenUserAccountOptions(userAccount: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public tokenGivemefreetokenUserAccountOptions(userAccount: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public tokenGivemefreetokenUserAccountOptions(userAccount: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (userAccount === null || userAccount === undefined) {
            throw new Error('Required parameter userAccount was null or undefined when calling tokenGivemefreetokenUserAccountOptions.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        return this.httpClient.options<any>(`${this.basePath}/token/givemefreetoken/${encodeURIComponent(String(userAccount))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

    /**
     * 
     * 
     * @param userAccount 
     * @param observe set whether or not to return the data Observable as the body, response or events. defaults to returning the body.
     * @param reportProgress flag to report request and response progress.
     */
    public usersharecontentUserAccountOptions(userAccount: string, observe?: 'body', reportProgress?: boolean): Observable<any>;
    public usersharecontentUserAccountOptions(userAccount: string, observe?: 'response', reportProgress?: boolean): Observable<HttpResponse<any>>;
    public usersharecontentUserAccountOptions(userAccount: string, observe?: 'events', reportProgress?: boolean): Observable<HttpEvent<any>>;
    public usersharecontentUserAccountOptions(userAccount: string, observe: any = 'body', reportProgress: boolean = false ): Observable<any> {
        if (userAccount === null || userAccount === undefined) {
            throw new Error('Required parameter userAccount was null or undefined when calling usersharecontentUserAccountOptions.');
        }

        let headers = this.defaultHeaders;

        // to determine the Accept header
        let httpHeaderAccepts: string[] = [
        ];
        let httpHeaderAcceptSelected: string | undefined = this.configuration.selectHeaderAccept(httpHeaderAccepts);
        if (httpHeaderAcceptSelected != undefined) {
            headers = headers.set("Accept", httpHeaderAcceptSelected);
        }

        // to determine the Content-Type header
        let consumes: string[] = [
            'application/json'
        ];

        return this.httpClient.options<any>(`${this.basePath}/usersharecontent/${encodeURIComponent(String(userAccount))}`,
            {
                withCredentials: this.configuration.withCredentials,
                headers: headers,
                observe: observe,
                reportProgress: reportProgress
            }
        );
    }

}
